# 🐱 次にやること - Phase 2進行中 (2025-07-10)

## 🎯 現在の状況

**Phase 2 Day 1-2完了 (2025-07-10):**
- ✅ 束ね線機能実装完了
- ✅ 束ね線バグ修正完了（古い線削除・重複回避）
- ✅ 接続線削除機能強化

## 📅 次にやること: Phase 2 Day 3-4

### **🔥 優先度高い**
- 🖱️ 線選択機能実装
- 🔧 右クリック削除メニュー
- 🗂️ バッチ削除機能
- ✅ 削除確認ダイアログ

### **🧪 動作確認**
- 束ね線表示の正常動作確認
- 古い線の重複削除確認
- 接続モードの正常動作確認

### **📋 テストファイル作成**
- test-voidflow-phase2-bundle-lines.html
- test-voidflow-phase2-line-deletion.html

## 📁 文書構造

### **🔥 優先度高い/** 
- `今日やること.txt` - 今日〜今週の具体的なタスク
- すぐに着手可能な具体的な作業

### **🗓️ 予定計画/**
- `Phase計画.txt` - Phase 1-4の中期計画
- `長期ビジョン.txt` - 将来の構想・アイデア

## 📋 参照先

- 詳細作業: `docs/next/優先度高い/今日やること.txt`
- 計画詳細: `docs/next/予定計画/Phase計画.txt`  
- 長期展望: `docs/next/予定計画/長期ビジョン.txt`

---
*Phase 2 Day 1-2完了: 2025-07-10*
*次回更新: Phase 2 Day 3-4完了時*